*
    margin: 0
    padding: 0
    box-sizing: border-box
header
    position: absolute
    height: 13vh
    background-color: transparent
    display: flex
    align-items: center
    justify-content: space-around
    a
        width: fit-content
    .list
        display: flex
        justify-content: space-evenly
        align-items: center
        height: 100%
        margin: 0
        font-size: 1.3vw
        a
            margin-inline: 1vw
            padding: 0.5vw 2vw
            border-radius: 2vw
            text-decoration: none
            color: white
        a:hover
            background-color: $orangio
            color: white
            a
                color: white
        .active
            background-color: $orangio
        a
