.section1
    height: 100vh
    position: relative
    .hero-image
        z-index: -1
        background-image: url(../img/Coffe\ background.jpg)
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        filter: brightness(0.3)
        width: 100%
        height: 100%
    h1
        color: $orangio
        font-family: 'Courgette'
        position: absolute
        top: 30%
        text-align: center
        font-size: 3.5vw
        width: 100%
    p
        color: white
        font-family: 'Courgette'
        position: absolute
        top: 40%
        text-align: center
        width: 100%
        font-size: 2.5vw
    .link-button
        text-decoration: none
        background-color: #491404
        font-size: 1.3vw
        padding: 1vw
        color:$orangio
